# Pandas Tutorial - 2

In [1]:
import numpy as np
import pandas as pd

In [2]:
!pip install numpy
print("Numpy Installed successfully")

!pip install pandas
print("Pandas Installed successfully")

Requirement already satisfied: numpy in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (1.18.2)
Numpy Installed successfully
Requirement already satisfied: pandas in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (1.0.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from pandas) (1.18.2)
Requirement already satisfied: six>=1.5 in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Pandas Installed successfully

In [3]:
df = pd.read_csv('mercedesbenz.csv')

In [4]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# Sample data in csv
df_sample = np.arange(2,20).reshape(3,6)
print(df_sample)

[[ 2  3  4  5  6  7]
 [ 8  9 10 11 12 13]
 [14 15 16 17 18 19]]

In [6]:
df_sam = pd.DataFrame(df_sample, index = ['Row1','Row2','Row3'],columns = ['Column1','Column2','Column3','Column4','Column5','Column6'])
df_sam

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        2        3        4        5        6        7
Row2        8        9       10       11       12       13
Row3       14       15       16       17       18       19

In [7]:
df_sam.to_csv('Test1.csv')
print("Exported to .csv successfully")

Exported to .csv successfully

In [8]:
# pd.read_csv is not only takes inputs with ',' separated values
# changed the csv files with ',' to ';'

test_df = pd.read_csv('Test1.csv', sep=';')
test_df

  ,Column1,Column2,Column3,Column4,Column5,Column6
0                                 Row1,2,3,4,5,6,7
1                             Row2,8,9,10,11,12,13
2                           Row3,14,15,16,17,18,19

In [9]:
# Working with Mercedes Benz dataset
df

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [10]:
# Retrieving info -> shows how many rows, columns and datatypes the dataset contains
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [11]:
# Describes the dataset statistically (Applicable only for int and float datatypes)
df.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
# Get unique category values in a column
df['X1'].value_counts()

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
ab      3
q       3
d       3
Name: X1, dtype: int64

In [13]:
# Using conditions in df
df['y']>100

0        True
1       False
2       False
3       False
4       False
        ...
4204     True
4205     True
4206     True
4207    False
4208     True
Name: y, Length: 4209, dtype: bool

In [14]:
# when using conditon it only shows Boolean value (true/false) 
# but if we want to get the complete data for that value, use df again

df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [15]:
# correlation
df.corr()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.055108,0.001602,NaN,0.058988,-0.031917,-0.025438,0.002237,-0.036480,-0.038171,...,0.045229,-0.080259,-0.022965,0.030371,0.023382,-0.013577,-0.038171,-0.009332,-0.015355,0.029059
y,-0.055108,1.000000,-0.026985,NaN,0.089792,0.048276,0.193643,0.023116,0.048946,-0.159815,...,0.029100,0.114005,0.061403,-0.258679,0.067919,0.040932,-0.159815,0.040291,-0.004591,-0.022280
X10,0.001602,-0.026985,1.000000,NaN,-0.033084,-0.028806,-0.100474,-0.002532,-0.005944,-0.010164,...,0.165277,-0.028618,-0.074244,-0.016870,-0.011374,-0.010479,-0.010164,-0.004740,-0.002532,-0.004387
X11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X12,0.058988,0.089792,-0.033084,NaN,1.000000,0.214825,-0.246513,-0.006212,-0.014584,-0.024937,...,-0.107864,-0.070214,0.030134,-0.016043,-0.027907,-0.005566,-0.024937,-0.011628,-0.006212,-0.010765
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,-0.013577,0.040932,-0.010479,NaN,-0.005566,0.023045,0.007743,-0.001968,-0.004619,-0.007899,...,-0.061741,-0.022240,-0.061168,-0.013110,-0.008839,1.000000,-0.007899,-0.003683,-0.001968,-0.003410
X382,-0.038171,-0.159815,-0.010164,NaN,-0.024937,-0.021713,0.012713,-0.001908,-0.004480,1.000000,...,-0.059883,-0.021571,-0.059327,-0.012716,-0.008573,-0.007899,1.000000,-0.003572,-0.001908,-0.003307
X383,-0.009332,0.040291,-0.004740,NaN,-0.011628,-0.010125,0.023604,-0.000890,-0.002089,-0.003572,...,-0.015413,-0.010059,0.035107,-0.005930,-0.003998,-0.003683,-0.003572,1.000000,-0.000890,-0.001542
X384,-0.015355,-0.004591,-0.002532,NaN,-0.006212,0.041242,0.025199,-0.000475,-0.001116,-0.001908,...,-0.014917,-0.005373,0.008694,-0.003168,-0.002136,-0.001968,-0.001908,-0.000890,1.000000,-0.000824
X385,0.029059,-0.022280,-0.004387,NaN,-0.010765,-0.009373,0.043667,-0.000824,-0.001934,-0.003307,...,0.055225,-0.009311,-0.025610,-0.005489,-0.003701,-0.003410,-0.003307,-0.001542,-0.000824,1.000000

In [16]:
# CSV and StringIO
from io import StringIO, BytesIO

In [17]:
# Declaring data which is equivalent to csv data
data = ('x,y,z,a\n'
       '1,2,3,4\n'
       '5,6,7,8\n'
       '8,9,10,11')
data

'x,y,z,a\n1,2,3,4\n5,6,7,8\n8,9,10,11'

In [18]:
type(data)

str

In [19]:
# converting sting data to padas dataframe
data_io = pd.read_csv(StringIO(data))
print(data_io)
type(data_io)

   x  y   z   a
0  1  2   3   4
1  5  6   7   8
2  8  9  10  11

pandas.core.frame.DataFrame

In [20]:
# Extracting data from specific columns and converting into csv file

data_io = pd.read_csv(StringIO(data), usecols= ['x','z'])
print(data_io)
data_io.to_csv('data.csv')
print("Exported extracted data successfully into csv")

   x   z
0  1   3
1  5   7
2  8  10
Exported extracted data successfully into csv

In [21]:
# Changing datatypes of the columns

data = ('x,y,z,a\n'
       '1,2,3,4\n'
       '5,6,7,8\n'
       '8,9,10,11')
print(data)
data = pd.read_csv(StringIO(data), dtype = {'x':int, 'y':float, 'z':'Int64', 'a':object })
print (data)

# Filtering the columns
print('{} and its type = {}'.format(data['x'][0],type(data['x'][0])))
print('{} and its type = {}'.format(data['y'][1],type(data['y'][1])))
print('{} and its type = {}'.format(data['z'][2],type(data['z'][2])))
print('{} and its type = {}'.format(data['a'][2],type(data['a'][2])))

x,y,z,a
1,2,3,4
5,6,7,8
8,9,10,11
   x    y   z   a
0  1  2.0   3   4
1  5  6.0   7   8
2  8  9.0  10  11
1 and its type = <class 'numpy.int32'>
6.0 and its type = <class 'numpy.float64'>
10 and its type = <class 'numpy.int64'>
11 and its type = <class 'str'>

In [22]:
data = ('x,y,z,a\n'
       '1,2,"car",4\n'
       '5,6,"apple",8\n'
       '8,9,"bat"')

data = pd.read_csv(StringIO(data))
data

   x  y      z    a
0  1  2    car  4.0
1  5  6  apple  8.0
2  8  9    bat  NaN

In [23]:
# index_cols

data = ('x,y,z,a\n'
       '1,2,"car",4\n'
       '5,6,"apple",8\n'
       '8,9,"bat"')

# using index_cols
data = pd.read_csv(StringIO(data), index_col='z') # here now column 'z' became the index column; we can use the name/index number
print(data)

       x  y    a
z
car    1  2  4.0
apple  5  6  8.0
bat    8  9  NaN

In [24]:
data = ('a,b,c\n'
        'cat1,apple,bat,\n'
        'cat2,orange,cow,') # header has 3 cols but data has 4 cols

print(pd.read_csv(StringIO(data)))

           a    b   c
cat1   apple  bat NaN
cat2  orange  cow NaN

In [25]:
data = ('a,b,c\n'
        'cat1,apple,bat,\n'
        'cat2,orange,cow,') # header has 3 cols but data has 4 cols

print(pd.read_csv(StringIO(data), index_col=False)) # Use index_col=False to set the columns formatting

      a       b    c
0  cat1   apple  bat
1  cat2  orange  cow

In [26]:
# Combining usecols and index_cols

data = ('a,b,c\n'
        'cat1,apple,bat,\n'
        'cat2,orange,cow,') # header has 3 cols but data has 4 cols

df1 = pd.read_csv(StringIO(data), index_col=False, usecols = ['a','c'])
df1

      a    c
0  cat1  bat
1  cat2  cow

In [27]:
## Quoting and Escape CharactersÂ¶. Very useful in NLP

data = 'a,b\n"Hello, \\"Bob\\", nice to see you",5'
pd.read_csv(StringIO(data), escapechar='\\')

                               a  b
0  Hello, "Bob", nice to see you  5

In [28]:
## TSV to CSV
df2 = pd.read_csv('seeds_dataset.txt', sep='\t', 
                  names = ['Column1','Column2','Column3','Column4','Column5','Column6','Column7','Column8'])
df2.to_csv('tsv_2_csv.txt')
print("Converted Successfully to .csv file")

Converted Successfully to .csv file

# Pandas Tutorial - 3

In [29]:
# Json to CSV

data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df3 = pd.read_json(data)

In [30]:
df3.to_csv('Json_csv')
print("Json data exported successfully to csv")

Json data exported successfully to csv

In [31]:
df_iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)
df_iris.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [32]:
# converting data to csv and Json

df_iris.to_csv('iris.csv')

df_iris.to_json() # columns wise output

'{"0":{"0":5.1,"1":4.9,"2":4.7,"3":4.6,"4":5.0,"5":5.4,"6":4.6,"7":5.0,"8":4.4,"9":4.9,"10":5.4,"11":4.8,"12":4.8,"13":4.3,"14":5.8,"15":5.7,"16":5.4,"17":5.1,"18":5.7,"19":5.1,"20":5.4,"21":5.1,"22":4.6,"23":5.1,"24":4.8,"25":5.0,"26":5.0,"27":5.2,"28":5.2,"29":4.7,"30":4.8,"31":5.4,"32":5.2,"33":5.5,"34":4.9,"35":5.0,"36":5.5,"37":4.9,"38":4.4,"39":5.1,"40":5.0,"41":4.5,"42":4.4,"43":5.0,"44":5.1,"45":4.8,"46":5.1,"47":4.6,"48":5.3,"49":5.0,"50":7.0,"51":6.4,"52":6.9,"53":5.5,"54":6.5,"55":5.7,"56":6.3,"57":4.9,"58":6.6,"59":5.2,"60":5.0,"61":5.9,"62":6.0,"63":6.1,"64":5.6,"65":6.7,"66":5.6,"67":5.8,"68":6.2,"69":5.6,"70":5.9,"71":6.1,"72":6.3,"73":6.1,"74":6.4,"75":6.6,"76":6.8,"77":6.7,"78":6.0,"79":5.7,"80":5.5,"81":5.5,"82":5.8,"83":6.0,"84":5.4,"85":6.0,"86":6.7,"87":6.3,"88":5.6,"89":5.5,"90":5.5,"91":6.1,"92":5.8,"93":5.0,"94":5.6,"95":5.7,"96":5.7,"97":6.2,"98":5.1,"99":5.7,"100":6.3,"101":5.8,"102":7.1,"103":6.3,"104":6.5,"105":7.6,"106":4.9,"107":7.3,"108":6.7,"109":7.2,"110":6.5,"111":6.4,"112":6.8,"113":5.7,"114":5.8,"115":6.4,"116":6.5,"117":7.7,"118":7.7,"119":6.0,"120":6.9,"121":5.6,"122":7.7,"123":6.3,"124":6.7,"125":7.2,"126":6.2,"127":6.1,"128":6.4,"129":7.2,"130":7.4,"131":7.9,"132":6.4,"133":6.3,"134":6.1,"135":7.7,"136":6.3,"137":6.4,"138":6.0,"139":6.9,"140":6.7,"141":6.9,"142":5.8,"143":6.8,"144":6.7,"145":6.7,"146":6.3,"147":6.5,"148":6.2,"149":5.9},"1":{"0":3.5,"1":3.0,"2":3.2,"3":3.1,"4":3.6,"5":3.9,"6":3.4,"7":3.4,"8":2.9,"9":3.1,"10":3.7,"11":3.4,"12":3.0,"13":3.0,"14":4.0,"15":4.4,"16":3.9,"17":3.5,"18":3.8,"19":3.8,"20":3.4,"21":3.7,"22":3.6,"23":3.3,"24":3.4,"25":3.0,"26":3.4,"27":3.5,"28":3.4,"29":3.2,"30":3.1,"31":3.4,"32":4.1,"33":4.2,"34":3.1,"35":3.2,"36":3.5,"37":3.1,"38":3.0,"39":3.4,"40":3.5,"41":2.3,"42":3.2,"43":3.5,"44":3.8,"45":3.0,"46":3.8,"47":3.2,"48":3.7,"49":3.3,"50":3.2,"51":3.2,"52":3.1,"53":2.3,"54":2.8,"55":2.8,"56":3.3,"57":2.4,"58":2.9,"59":2.7,"60":2.0,"61":3.0,"62":2.2,"63":2.9,"64":2.9,"65":3.1,"66":3.0,"67":2.7,"68":2.2,"69":2.5,"70":3.2,"71":2.8,"72":2.5,"73":2.8,"74":2.9,"75":3.0,"76":2.8,"77":3.0,"78":2.9,"79":2.6,"80":2.4,"81":2.4,"82":2.7,"83":2.7,"84":3.0,"85":3.4,"86":3.1,"87":2.3,"88":3.0,"89":2.5,"90":2.6,"91":3.0,"92":2.6,"93":2.3,"94":2.7,"95":3.0,"96":2.9,"97":2.9,"98":2.5,"99":2.8,"100":3.3,"101":2.7,"102":3.0,"103":2.9,"104":3.0,"105":3.0,"106":2.5,"107":2.9,"108":2.5,"109":3.6,"110":3.2,"111":2.7,"112":3.0,"113":2.5,"114":2.8,"115":3.2,"116":3.0,"117":3.8,"118":2.6,"119":2.2,"120":3.2,"121":2.8,"122":2.8,"123":2.7,"124":3.3,"125":3.2,"126":2.8,"127":3.0,"128":2.8,"129":3.0,"130":2.8,"131":3.8,"132":2.8,"133":2.8,"134":2.6,"135":3.0,"136":3.4,"137":3.1,"138":3.0,"139":3.1,"140":3.1,"141":3.1,"142":2.7,"143":3.2,"144":3.3,"145":3.0,"146":2.5,"147":3.0,"148":3.4,"149":3.0},"2":{"0":1.4,"1":1.4,"2":1.3,"3":1.5,"4":1.4,"5":1.7,"6":1.4,"7":1.5,"8":1.4,"9":1.5,"10":1.5,"11":1.6,"12":1.4,"13":1.1,"14":1.2,"15":1.5,"16":1.3,"17":1.4,"18":1.7,"19":1.5,"20":1.7,"21":1.5,"22":1.0,"23":1.7,"24":1.9,"25":1.6,"26":1.6,"27":1.5,"28":1.4,"29":1.6,"30":1.6,"31":1.5,"32":1.5,"33":1.4,"34":1.5,"35":1.2,"36":1.3,"37":1.5,"38":1.3,"39":1.5,"40":1.3,"41":1.3,"42":1.3,"43":1.6,"44":1.9,"45":1.4,"46":1.6,"47":1.4,"48":1.5,"49":1.4,"50":4.7,"51":4.5,"52":4.9,"53":4.0,"54":4.6,"55":4.5,"56":4.7,"57":3.3,"58":4.6,"59":3.9,"60":3.5,"61":4.2,"62":4.0,"63":4.7,"64":3.6,"65":4.4,"66":4.5,"67":4.1,"68":4.5,"69":3.9,"70":4.8,"71":4.0,"72":4.9,"73":4.7,"74":4.3,"75":4.4,"76":4.8,"77":5.0,"78":4.5,"79":3.5,"80":3.8,"81":3.7,"82":3.9,"83":5.1,"84":4.5,"85":4.5,"86":4.7,"87":4.4,"88":4.1,"89":4.0,"90":4.4,"91":4.6,"92":4.0,"93":3.3,"94":4.2,"95":4.2,"96":4.2,"97":4.3,"98":3.0,"99":4.1,"100":6.0,"101":5.1,"102":5.9,"103":5.6,"104":5.8,"105":6.6,"106":4.5,"107":6.3,"108":5.8,"109":6.1,"110":5.1,"111":5.3,"112":5.5,"113":5.0,"114":5.1,"115":5.3,"116":5.5,"117":6.7,"118":6.9,"119":5.0,"120":5.7,"121":4.9,"122":6.7,"123":4.9,"124":5.7,"125":6.0,"126":4.8,"127":4.9,"128":5.6,"129":5.8,"130":6.1,"131":6.4,"132":5.6,"133":5.1,"134":5.6,"135":6.1,"136":5.6,"137":5.5,"138":4.8,"139":5.4,"140":5.6,"141":5.1,"142":5.1,"143":5.9,"144":5.7,"145":5.2,"146":5.0,"147":5.2,"148":5.4,"149":5.1},"3":{"0":0.2,"1":0.2,"2":0.2,"3":0.2,"4":0.2,"5":0.4,"6":0.3,"7":0.2,"8":0.2,"9":0.1,"10":0.2,"11":0.2,"12":0.1,"13":0.1,"14":0.2,"15":0.4,"16":0.4,"17":0.3,"18":0.3,"19":0.3,"20":0.2,"21":0.4,"22":0.2,"23":0.5,"24":0.2,"25":0.2,"26":0.4,"27":0.2,"28":0.2,"29":0.2,"30":0.2,"31":0.4,"32":0.1,"33":0.2,"34":0.1,"35":0.2,"36":0.2,"37":0.1,"38":0.2,"39":0.2,"40":0.3,"41":0.3,"42":0.2,"43":0.6,"44":0.4,"45":0.3,"46":0.2,"47":0.2,"48":0.2,"49":0.2,"50":1.4,"51":1.5,"52":1.5,"53":1.3,"54":1.5,"55":1.3,"56":1.6,"57":1.0,"58":1.3,"59":1.4,"60":1.0,"61":1.5,"62":1.0,"63":1.4,"64":1.3,"65":1.4,"66":1.5,"67":1.0,"68":1.5,"69":1.1,"70":1.8,"71":1.3,"72":1.5,"73":1.2,"74":1.3,"75":1.4,"76":1.4,"77":1.7,"78":1.5,"79":1.0,"80":1.1,"81":1.0,"82":1.2,"83":1.6,"84":1.5,"85":1.6,"86":1.5,"87":1.3,"88":1.3,"89":1.3,"90":1.2,"91":1.4,"92":1.2,"93":1.0,"94":1.3,"95":1.2,"96":1.3,"97":1.3,"98":1.1,"99":1.3,"100":2.5,"101":1.9,"102":2.1,"103":1.8,"104":2.2,"105":2.1,"106":1.7,"107":1.8,"108":1.8,"109":2.5,"110":2.0,"111":1.9,"112":2.1,"113":2.0,"114":2.4,"115":2.3,"116":1.8,"117":2.2,"118":2.3,"119":1.5,"120":2.3,"121":2.0,"122":2.0,"123":1.8,"124":2.1,"125":1.8,"126":1.8,"127":1.8,"128":2.1,"129":1.6,"130":1.9,"131":2.0,"132":2.2,"133":1.5,"134":1.4,"135":2.3,"136":2.4,"137":1.8,"138":1.8,"139":2.1,"140":2.4,"141":2.3,"142":1.9,"143":2.3,"144":2.5,"145":2.3,"146":1.9,"147":2.0,"148":2.3,"149":1.8},"4":{"0":"Iris-setosa","1":"Iris-setosa","2":"Iris-setosa","3":"Iris-setosa","4":"Iris-setosa","5":"Iris-setosa","6":"Iris-setosa","7":"Iris-setosa","8":"Iris-setosa","9":"Iris-setosa","10":"Iris-setosa","11":"Iris-setosa","12":"Iris-setosa","13":"Iris-setosa","14":"Iris-setosa","15":"Iris-setosa","16":"Iris-setosa","17":"Iris-setosa","18":"Iris-setosa","19":"Iris-setosa","20":"Iris-setosa","21":"Iris-setosa","22":"Iris-setosa","23":"Iris-setosa","24":"Iris-setosa","25":"Iris-setosa","26":"Iris-setosa","27":"Iris-setosa","28":"Iris-setosa","29":"Iris-setosa","30":"Iris-setosa","31":"Iris-setosa","32":"Iris-setosa","33":"Iris-setosa","34":"Iris-setosa","35":"Iris-setosa","36":"Iris-setosa","37":"Iris-setosa","38":"Iris-setosa","39":"Iris-setosa","40":"Iris-setosa","41":"Iris-setosa","42":"Iris-setosa","43":"Iris-setosa","44":"Iris-setosa","45":"Iris-setosa","46":"Iris-setosa","47":"Iris-setosa","48":"Iris-setosa","49":"Iris-setosa","50":"Iris-versicolor","51":"Iris-versicolor","52":"Iris-versicolor","53":"Iris-versicolor","54":"Iris-versicolor","55":"Iris-versicolor","56":"Iris-versicolor","57":"Iris-versicolor","58":"Iris-versicolor","59":"Iris-versicolor","60":"Iris-versicolor","61":"Iris-versicolor","62":"Iris-versicolor","63":"Iris-versicolor","64":"Iris-versicolor","65":"Iris-versicolor","66":"Iris-versicolor","67":"Iris-versicolor","68":"Iris-versicolor","69":"Iris-versicolor","70":"Iris-versicolor","71":"Iris-versicolor","72":"Iris-versicolor","73":"Iris-versicolor","74":"Iris-versicolor","75":"Iris-versicolor","76":"Iris-versicolor","77":"Iris-versicolor","78":"Iris-versicolor","79":"Iris-versicolor","80":"Iris-versicolor","81":"Iris-versicolor","82":"Iris-versicolor","83":"Iris-versicolor","84":"Iris-versicolor","85":"Iris-versicolor","86":"Iris-versicolor","87":"Iris-versicolor","88":"Iris-versicolor","89":"Iris-versicolor","90":"Iris-versicolor","91":"Iris-versicolor","92":"Iris-versicolor","93":"Iris-versicolor","94":"Iris-versicolor","95":"Iris-versicolor","96":"Iris-versicolor","97":"Iris-versicolor","98":"Iris-versicolor","99":"Iris-versicolor","100":"Iris-virginica","101":"Iris-virginica","102":"Iris-virginica","103":"Iris-virginica","104":"Iris-virginica","105":"Iris-virginica","106":"Iris-virginica","107":"Iris-virginica","108":"Iris-virginica","109":"Iris-virginica","110":"Iris-virginica","111":"Iris-virginica","112":"Iris-virginica","113":"Iris-virginica","114":"Iris-virginica","115":"Iris-virginica","116":"Iris-virginica","117":"Iris-virginica","118":"Iris-virginica","119":"Iris-virginica","120":"Iris-virginica","121":"Iris-virginica","122":"Iris-virginica","123":"Iris-virginica","124":"Iris-virginica","125":"Iris-virginica","126":"Iris-virginica","127":"Iris-virginica","128":"Iris-virginica","129":"Iris-virginica","130":"Iris-virginica","131":"Iris-virginica","132":"Iris-virginica","133":"Iris-virginica","134":"Iris-virginica","135":"Iris-virginica","136":"Iris-virginica","137":"Iris-virginica","138":"Iris-virginica","139":"Iris-virginica","140":"Iris-virginica","141":"Iris-virginica","142":"Iris-virginica","143":"Iris-virginica","144":"Iris-virginica","145":"Iris-virginica","146":"Iris-virginica","147":"Iris-virginica","148":"Iris-virginica","149":"Iris-virginica"}}'

In [33]:
df_iris.to_json(orient = 'records') # records type output

'[{"0":5.1,"1":3.5,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":4.9,"1":3.0,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":4.7,"1":3.2,"2":1.3,"3":0.2,"4":"Iris-setosa"},{"0":4.6,"1":3.1,"2":1.5,"3":0.2,"4":"Iris-setosa"},{"0":5.0,"1":3.6,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":5.4,"1":3.9,"2":1.7,"3":0.4,"4":"Iris-setosa"},{"0":4.6,"1":3.4,"2":1.4,"3":0.3,"4":"Iris-setosa"},{"0":5.0,"1":3.4,"2":1.5,"3":0.2,"4":"Iris-setosa"},{"0":4.4,"1":2.9,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":4.9,"1":3.1,"2":1.5,"3":0.1,"4":"Iris-setosa"},{"0":5.4,"1":3.7,"2":1.5,"3":0.2,"4":"Iris-setosa"},{"0":4.8,"1":3.4,"2":1.6,"3":0.2,"4":"Iris-setosa"},{"0":4.8,"1":3.0,"2":1.4,"3":0.1,"4":"Iris-setosa"},{"0":4.3,"1":3.0,"2":1.1,"3":0.1,"4":"Iris-setosa"},{"0":5.8,"1":4.0,"2":1.2,"3":0.2,"4":"Iris-setosa"},{"0":5.7,"1":4.4,"2":1.5,"3":0.4,"4":"Iris-setosa"},{"0":5.4,"1":3.9,"2":1.3,"3":0.4,"4":"Iris-setosa"},{"0":5.1,"1":3.5,"2":1.4,"3":0.3,"4":"Iris-setosa"},{"0":5.7,"1":3.8,"2":1.7,"3":0.3,"4":"Iris-setosa"},{"0":5.1,"1":3.8,"2":1.5,"3":0.3,"4":"Iris-setosa"},{"0":5.4,"1":3.4,"2":1.7,"3":0.2,"4":"Iris-setosa"},{"0":5.1,"1":3.7,"2":1.5,"3":0.4,"4":"Iris-setosa"},{"0":4.6,"1":3.6,"2":1.0,"3":0.2,"4":"Iris-setosa"},{"0":5.1,"1":3.3,"2":1.7,"3":0.5,"4":"Iris-setosa"},{"0":4.8,"1":3.4,"2":1.9,"3":0.2,"4":"Iris-setosa"},{"0":5.0,"1":3.0,"2":1.6,"3":0.2,"4":"Iris-setosa"},{"0":5.0,"1":3.4,"2":1.6,"3":0.4,"4":"Iris-setosa"},{"0":5.2,"1":3.5,"2":1.5,"3":0.2,"4":"Iris-setosa"},{"0":5.2,"1":3.4,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":4.7,"1":3.2,"2":1.6,"3":0.2,"4":"Iris-setosa"},{"0":4.8,"1":3.1,"2":1.6,"3":0.2,"4":"Iris-setosa"},{"0":5.4,"1":3.4,"2":1.5,"3":0.4,"4":"Iris-setosa"},{"0":5.2,"1":4.1,"2":1.5,"3":0.1,"4":"Iris-setosa"},{"0":5.5,"1":4.2,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":4.9,"1":3.1,"2":1.5,"3":0.1,"4":"Iris-setosa"},{"0":5.0,"1":3.2,"2":1.2,"3":0.2,"4":"Iris-setosa"},{"0":5.5,"1":3.5,"2":1.3,"3":0.2,"4":"Iris-setosa"},{"0":4.9,"1":3.1,"2":1.5,"3":0.1,"4":"Iris-setosa"},{"0":4.4,"1":3.0,"2":1.3,"3":0.2,"4":"Iris-setosa"},{"0":5.1,"1":3.4,"2":1.5,"3":0.2,"4":"Iris-setosa"},{"0":5.0,"1":3.5,"2":1.3,"3":0.3,"4":"Iris-setosa"},{"0":4.5,"1":2.3,"2":1.3,"3":0.3,"4":"Iris-setosa"},{"0":4.4,"1":3.2,"2":1.3,"3":0.2,"4":"Iris-setosa"},{"0":5.0,"1":3.5,"2":1.6,"3":0.6,"4":"Iris-setosa"},{"0":5.1,"1":3.8,"2":1.9,"3":0.4,"4":"Iris-setosa"},{"0":4.8,"1":3.0,"2":1.4,"3":0.3,"4":"Iris-setosa"},{"0":5.1,"1":3.8,"2":1.6,"3":0.2,"4":"Iris-setosa"},{"0":4.6,"1":3.2,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":5.3,"1":3.7,"2":1.5,"3":0.2,"4":"Iris-setosa"},{"0":5.0,"1":3.3,"2":1.4,"3":0.2,"4":"Iris-setosa"},{"0":7.0,"1":3.2,"2":4.7,"3":1.4,"4":"Iris-versicolor"},{"0":6.4,"1":3.2,"2":4.5,"3":1.5,"4":"Iris-versicolor"},{"0":6.9,"1":3.1,"2":4.9,"3":1.5,"4":"Iris-versicolor"},{"0":5.5,"1":2.3,"2":4.0,"3":1.3,"4":"Iris-versicolor"},{"0":6.5,"1":2.8,"2":4.6,"3":1.5,"4":"Iris-versicolor"},{"0":5.7,"1":2.8,"2":4.5,"3":1.3,"4":"Iris-versicolor"},{"0":6.3,"1":3.3,"2":4.7,"3":1.6,"4":"Iris-versicolor"},{"0":4.9,"1":2.4,"2":3.3,"3":1.0,"4":"Iris-versicolor"},{"0":6.6,"1":2.9,"2":4.6,"3":1.3,"4":"Iris-versicolor"},{"0":5.2,"1":2.7,"2":3.9,"3":1.4,"4":"Iris-versicolor"},{"0":5.0,"1":2.0,"2":3.5,"3":1.0,"4":"Iris-versicolor"},{"0":5.9,"1":3.0,"2":4.2,"3":1.5,"4":"Iris-versicolor"},{"0":6.0,"1":2.2,"2":4.0,"3":1.0,"4":"Iris-versicolor"},{"0":6.1,"1":2.9,"2":4.7,"3":1.4,"4":"Iris-versicolor"},{"0":5.6,"1":2.9,"2":3.6,"3":1.3,"4":"Iris-versicolor"},{"0":6.7,"1":3.1,"2":4.4,"3":1.4,"4":"Iris-versicolor"},{"0":5.6,"1":3.0,"2":4.5,"3":1.5,"4":"Iris-versicolor"},{"0":5.8,"1":2.7,"2":4.1,"3":1.0,"4":"Iris-versicolor"},{"0":6.2,"1":2.2,"2":4.5,"3":1.5,"4":"Iris-versicolor"},{"0":5.6,"1":2.5,"2":3.9,"3":1.1,"4":"Iris-versicolor"},{"0":5.9,"1":3.2,"2":4.8,"3":1.8,"4":"Iris-versicolor"},{"0":6.1,"1":2.8,"2":4.0,"3":1.3,"4":"Iris-versicolor"},{"0":6.3,"1":2.5,"2":4.9,"3":1.5,"4":"Iris-versicolor"},{"0":6.1,"1":2.8,"2":4.7,"3":1.2,"4":"Iris-versicolor"},{"0":6.4,"1":2.9,"2":4.3,"3":1.3,"4":"Iris-versicolor"},{"0":6.6,"1":3.0,"2":4.4,"3":1.4,"4":"Iris-versicolor"},{"0":6.8,"1":2.8,"2":4.8,"3":1.4,"4":"Iris-versicolor"},{"0":6.7,"1":3.0,"2":5.0,"3":1.7,"4":"Iris-versicolor"},{"0":6.0,"1":2.9,"2":4.5,"3":1.5,"4":"Iris-versicolor"},{"0":5.7,"1":2.6,"2":3.5,"3":1.0,"4":"Iris-versicolor"},{"0":5.5,"1":2.4,"2":3.8,"3":1.1,"4":"Iris-versicolor"},{"0":5.5,"1":2.4,"2":3.7,"3":1.0,"4":"Iris-versicolor"},{"0":5.8,"1":2.7,"2":3.9,"3":1.2,"4":"Iris-versicolor"},{"0":6.0,"1":2.7,"2":5.1,"3":1.6,"4":"Iris-versicolor"},{"0":5.4,"1":3.0,"2":4.5,"3":1.5,"4":"Iris-versicolor"},{"0":6.0,"1":3.4,"2":4.5,"3":1.6,"4":"Iris-versicolor"},{"0":6.7,"1":3.1,"2":4.7,"3":1.5,"4":"Iris-versicolor"},{"0":6.3,"1":2.3,"2":4.4,"3":1.3,"4":"Iris-versicolor"},{"0":5.6,"1":3.0,"2":4.1,"3":1.3,"4":"Iris-versicolor"},{"0":5.5,"1":2.5,"2":4.0,"3":1.3,"4":"Iris-versicolor"},{"0":5.5,"1":2.6,"2":4.4,"3":1.2,"4":"Iris-versicolor"},{"0":6.1,"1":3.0,"2":4.6,"3":1.4,"4":"Iris-versicolor"},{"0":5.8,"1":2.6,"2":4.0,"3":1.2,"4":"Iris-versicolor"},{"0":5.0,"1":2.3,"2":3.3,"3":1.0,"4":"Iris-versicolor"},{"0":5.6,"1":2.7,"2":4.2,"3":1.3,"4":"Iris-versicolor"},{"0":5.7,"1":3.0,"2":4.2,"3":1.2,"4":"Iris-versicolor"},{"0":5.7,"1":2.9,"2":4.2,"3":1.3,"4":"Iris-versicolor"},{"0":6.2,"1":2.9,"2":4.3,"3":1.3,"4":"Iris-versicolor"},{"0":5.1,"1":2.5,"2":3.0,"3":1.1,"4":"Iris-versicolor"},{"0":5.7,"1":2.8,"2":4.1,"3":1.3,"4":"Iris-versicolor"},{"0":6.3,"1":3.3,"2":6.0,"3":2.5,"4":"Iris-virginica"},{"0":5.8,"1":2.7,"2":5.1,"3":1.9,"4":"Iris-virginica"},{"0":7.1,"1":3.0,"2":5.9,"3":2.1,"4":"Iris-virginica"},{"0":6.3,"1":2.9,"2":5.6,"3":1.8,"4":"Iris-virginica"},{"0":6.5,"1":3.0,"2":5.8,"3":2.2,"4":"Iris-virginica"},{"0":7.6,"1":3.0,"2":6.6,"3":2.1,"4":"Iris-virginica"},{"0":4.9,"1":2.5,"2":4.5,"3":1.7,"4":"Iris-virginica"},{"0":7.3,"1":2.9,"2":6.3,"3":1.8,"4":"Iris-virginica"},{"0":6.7,"1":2.5,"2":5.8,"3":1.8,"4":"Iris-virginica"},{"0":7.2,"1":3.6,"2":6.1,"3":2.5,"4":"Iris-virginica"},{"0":6.5,"1":3.2,"2":5.1,"3":2.0,"4":"Iris-virginica"},{"0":6.4,"1":2.7,"2":5.3,"3":1.9,"4":"Iris-virginica"},{"0":6.8,"1":3.0,"2":5.5,"3":2.1,"4":"Iris-virginica"},{"0":5.7,"1":2.5,"2":5.0,"3":2.0,"4":"Iris-virginica"},{"0":5.8,"1":2.8,"2":5.1,"3":2.4,"4":"Iris-virginica"},{"0":6.4,"1":3.2,"2":5.3,"3":2.3,"4":"Iris-virginica"},{"0":6.5,"1":3.0,"2":5.5,"3":1.8,"4":"Iris-virginica"},{"0":7.7,"1":3.8,"2":6.7,"3":2.2,"4":"Iris-virginica"},{"0":7.7,"1":2.6,"2":6.9,"3":2.3,"4":"Iris-virginica"},{"0":6.0,"1":2.2,"2":5.0,"3":1.5,"4":"Iris-virginica"},{"0":6.9,"1":3.2,"2":5.7,"3":2.3,"4":"Iris-virginica"},{"0":5.6,"1":2.8,"2":4.9,"3":2.0,"4":"Iris-virginica"},{"0":7.7,"1":2.8,"2":6.7,"3":2.0,"4":"Iris-virginica"},{"0":6.3,"1":2.7,"2":4.9,"3":1.8,"4":"Iris-virginica"},{"0":6.7,"1":3.3,"2":5.7,"3":2.1,"4":"Iris-virginica"},{"0":7.2,"1":3.2,"2":6.0,"3":1.8,"4":"Iris-virginica"},{"0":6.2,"1":2.8,"2":4.8,"3":1.8,"4":"Iris-virginica"},{"0":6.1,"1":3.0,"2":4.9,"3":1.8,"4":"Iris-virginica"},{"0":6.4,"1":2.8,"2":5.6,"3":2.1,"4":"Iris-virginica"},{"0":7.2,"1":3.0,"2":5.8,"3":1.6,"4":"Iris-virginica"},{"0":7.4,"1":2.8,"2":6.1,"3":1.9,"4":"Iris-virginica"},{"0":7.9,"1":3.8,"2":6.4,"3":2.0,"4":"Iris-virginica"},{"0":6.4,"1":2.8,"2":5.6,"3":2.2,"4":"Iris-virginica"},{"0":6.3,"1":2.8,"2":5.1,"3":1.5,"4":"Iris-virginica"},{"0":6.1,"1":2.6,"2":5.6,"3":1.4,"4":"Iris-virginica"},{"0":7.7,"1":3.0,"2":6.1,"3":2.3,"4":"Iris-virginica"},{"0":6.3,"1":3.4,"2":5.6,"3":2.4,"4":"Iris-virginica"},{"0":6.4,"1":3.1,"2":5.5,"3":1.8,"4":"Iris-virginica"},{"0":6.0,"1":3.0,"2":4.8,"3":1.8,"4":"Iris-virginica"},{"0":6.9,"1":3.1,"2":5.4,"3":2.1,"4":"Iris-virginica"},{"0":6.7,"1":3.1,"2":5.6,"3":2.4,"4":"Iris-virginica"},{"0":6.9,"1":3.1,"2":5.1,"3":2.3,"4":"Iris-virginica"},{"0":5.8,"1":2.7,"2":5.1,"3":1.9,"4":"Iris-virginica"},{"0":6.8,"1":3.2,"2":5.9,"3":2.3,"4":"Iris-virginica"},{"0":6.7,"1":3.3,"2":5.7,"3":2.5,"4":"Iris-virginica"},{"0":6.7,"1":3.0,"2":5.2,"3":2.3,"4":"Iris-virginica"},{"0":6.3,"1":2.5,"2":5.0,"3":1.9,"4":"Iris-virginica"},{"0":6.5,"1":3.0,"2":5.2,"3":2.0,"4":"Iris-virginica"},{"0":6.2,"1":3.4,"2":5.4,"3":2.3,"4":"Iris-virginica"},{"0":5.9,"1":3.0,"2":5.1,"3":1.8,"4":"Iris-virginica"}]'

## Reading HTML content

In [34]:
# install lxml to read HTML content
!pip3 install lxml

Requirement already satisfied: lxml in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (4.5.0)

In [35]:
# Reading HTML content
df_bank = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')
print(type(df_bank))

<class 'list'>

In [36]:
df_bank[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
1,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
2,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
3,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
4,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
...,...,...,...,...,...,...
555,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
556,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
557,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
558,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
559,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [37]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Country', header=0)
dfs[0]

,Mobile Country Code,Country,ISO 3166,Mobile Network Codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of Mobile Network Codes in Abkhasia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of Mobile Network Codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of Mobile Network Codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of Mobile Network Codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of Mobile Network Codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of Mobile Network Codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of Mobile Network Codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of Mobile Network Codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of Mobile Network Codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of Mobile Network Codes in Zimbabwe,NaN,NaN

## Reading data from Excel files

In [38]:
# Install xlrd library which is needed to use read_excel

!pip install xlrd

Requirement already satisfied: xlrd in c:\users\v-ravsri\appdata\local\packages\pythonsoftwarefoundation.python.3.8_qbz5n2kfra8p0\localcache\local-packages\python38\site-packages (1.2.0)

In [39]:
# Reading data from Excel

df_banks = pd.read_excel('banklist.xlsx')
df_banks

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,2020-02-14
1,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01
2,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,2019-10-25
3,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,2019-10-25
4,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",2019-05-31
...,...,...,...,...,...,...
555,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27
556,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03
557,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02
558,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14
559,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13

## Pickling

In [40]:
# Pickling is the process to store the data in the current state and to reduce effort of running all imports and changes done.
# we can export and import pickled files

df_banks.to_pickle('Banks_pickle')

In [41]:
# Retieving pickle file and continuiung process

pd.read_pickle('Banks_pickle')

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,2020-02-14
1,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,2019-11-01
2,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,2019-10-25
3,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,2019-10-25
4,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.",2019-05-31
...,...,...,...,...,...,...
555,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27
556,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03
557,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02
558,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14
559,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13